{
    "name": "phpro/http-tools",
    "description": "HTTP tools for developing more consistent HTTP implementations.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toon.verwerft@phpro.be"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "league/uri": "^6.3",
        "php-http/client-implementation": "^2.2",
        "php-http/httplug": "^2.2",
        "php-http/logger-plugin": "^1.2",
        "php-http/message": "^1.9",
        "psr/http-factory-implementation": "^1.0",
        "psr/http-message-implementation": "^1.0",
        "psr/log": "^1.1",
        "thecodingmachine/safe": "^1.2",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "php-http/mock-client": "^1.4",
        "php-http/vcr-plugin": "^1.0",
        "phpro/grumphp-shim": "^0.22.0",
        "symfony/http-client": "^5.1"
    },
    "suggest": {
        "symfony/http-client": "If you want to use the built-in symfony/http-client tools.",
        "guzzlehttp/guzzle": "If you want to use the built-in guzzlehttp/guzzle tools.",
        "php-http/mock-client": "For testing HTTP clients through mocking Requests and responses.",
        "php-http/vcr-plugin": "For testing HTTP clients through storing and replaying requests and responses."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Phpro\\HttpTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpro\\HttpTools\\Tests\\": "tests"
        }
    },
    "scripts": {
        "functional-testserver": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 127.0.0.1:8000 -t tests/Fixtures/functional/server"
        ]
    }
}
